<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|IBM+Plex+Mono" rel="stylesheet">

    <style>
        body {
            background-color: #fff2cc;

        }

        a:hover {
            color: black;
        }

        a:visited {
            color: rgb(241, 0, 0);
        }

        .navbar-custum {
            background-color: rgb(241, 0, 0);
            background-image: none;
            background-repeat: no-repeat;
        }

        h1 {
            font-family: Anton, sans-serif;
            font-size: 1rem;

        }

        h2 {
            font-family: Anton, sans-serif;
            font-size: 2rem;
            color:white;
            text-align:center;

        }

        h3 {
            font-family: Anton, sans-serif;
            font-size: 3rem;


        }

        p {
            font-family: 'PT Mono', monospace;

        }
        
                .heading {
            font-family: Anton, sans-serif;
            font-size: 2rem;
            color:brown;
            text-align:center;

        }

        .joesHeader {
            position: relative;
            top: -20px;
            width: 100%;
            background-color: #EAAA28;

            padding-left: important 0px;
            padding-right: important 0px;


        }

        .joesHeader img {
            mix-blend-mode: multiply;
            background-color: #fff2cc;

            width: 100%;
        }

        .titleBox {
            position: relative;
            top: 0px;
            width: 100%;
            font-family: Anton, sans-serif;
            font-size: 4rem;
            color: brown;
            background-color: black;
            text-align: center;


        }

        .joesBand {}

        .joesLogo {
            font-family: Anton, sans-serif;
            font-size: 2rem;
            color: white;
            background-color: black;
            text-align: center;
            line-height: -10px;
            box:10deg;
        }

        .joe {
            font-size: 5rem;
            rotate:10deg;

        }


        .events {
            background-color: brown;
            height: 300px;
        }

        .joesMembers {
            background-color: white;
            height: 300px;
        }

        .joesVideos {
            background-color: brown;
            height: 300px;
        }

        .joesPhotos {
            background-color: white;
            height: 300px;
        }

        .joesBooking {
            background-color: brown;
            height: 300px;
        }

        .joesFooter {
            background-color: #fff2cc;
            height: 300px;
        }
        
        .joBand {
    text-align: center;
    margin-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;

}

.joBand img {
    margin-bottom: 30px;
    width: 360px;
}
.joesDivider {
    Background-color: brown;
    width:100%;

    margin-top:-40px;
    
    color:white;
    text-align:center;

}

.joUpAndComingGigs {
    background-color: orange;
}
        .joFooter {
            padding-top:10px;
            background-color: none;
            height: 50px;
            text-align:center;
            color:brown;
        }

        .vinyl img {
            display: block;
            border-radius: 50%;
            border: 20px solid #17202A;
            width: 100px;
            height: 100px;
            animation: rollingBall 5s 3;
            margin: 0 auto;

        }

        .joGigs {

            background-color: #fff2cc;
        }

        .gigDate1 {
            color: white;
            background-color: black;
            text-align: center;
            margin-bottom: 3px;

        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="col-xl-12">
            <nav class="col-md-12 navbar navbar-default">
                <div class="container-fluid navbar-inverse navbar-fixed-top">
                    <div class="nav navbar-header">
                        <a class="navbar-brand" href="#"></a>
                        <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbarCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                    </div>

                    <!-- navbar header -->

                    <ul id="navbarCollapse" class="nav collapse navbar-collapse navbar-nav navbar-right my-navbar">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#theband">The band</a></li>
                        <li><a href="#gigs">Up & coming gigs</a></li>
                        <li><a href="#members">Band members</a></li>
                        <li><a href="#videos">Videos</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                </div>
            </nav>
        </div>
    </div>


   
    <div class="joesHeader">
        <div class="joesBand">
            <div class="titleBox ">A great nights entertainment will rock you!</div>
            <img src="assets/images/landing_page.1.jpg" alt="Call me Joe band cover photo">
            <div class="joesLogo">Just call me<br>
            <div class="joe">Joe!</div>
            </div>
        </div>
    </div>
    


    <div class="joesDivider"><a id="theband"></a>
        <h2>THE BAND</h2>
        
 </div>
    <div class="row ">
        <div class="col-md-6 col-md-offset-3">
            <div class=" joBand">
                <img src="assets/images/call-me-joe.jpg" alt="the Band">
                <p> That's what Call Me Joe delivers. Some are old. Some are new. All are timeless songs for a great Saturday night out on the town. Songs that stick like honey and make you smile over your drink. And songs that make you want to sing along,
                    move along, and get the evening started. Call Me Joe plays well-known rock songs—from Springsteen to Kravitz, from Stones to Police—with some added flavour of their own. Check out some sound clips to get an impression.</p>
            </div>
        </div>
    </div>
</div> 

<div class="container ">
    <div class="joeDivider ">
        <div class="row ">
            <a id="gigs">
                <div class="heading">UP AND COMING GIGS</div>
            </a>
        </div>
    </div>
</div>
 <div class="/container ">       
            <!--information board-->
            <div class="joGigs col-md-6 col-md-offset-3 ">
                <div class="gigDate1 ">BELGIUM - Brussels - 25.07.2018</div>
                <div class="gigDate1 ">DENMARK - Kopenhagen - 25.07.2018</div>
                <div class="gigDate1 ">ENGLAND - London - 25.07.2018</div>
                <div class="gigDate1 ">FRANCE - Paris - 25.07.2018</div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
