<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Mada" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|PT+Mono|Press+Start+2P" rel="stylesheet">
    <style>
        body {
            background-color: yellow;
        }

        .navbar-custum {
            background-color: red;
            background-image: none;
            background-repeat: no-repeat;
        }

        h1 {
            font-family: Anton, sans-serif;
            font-size: 3rem;
            color: white;
            text-align: center;
        }

        h2 {
            font-family: Anton, sans-serif;
            font-size: 4rem;
            color: white;
            text-align: center;

        }

        .titleBox {
            font-family: Anton, sans-serif;
            font-size: 3.5rem;
            color: white;
            text-align: center;
            display: block;
            background-color: black;
            float: left 0px;

        }

        p {
            font-family: 'PT Mono', monospace;

        }

        .joMenu {
            color: white;
            background-color: red;
            width: 100%;

        }

        .JoLanding {
            Background-color: black;
        }



        .joBand {
            text-align: center;
            margin-bottom: 10px;
        }

        .joBand img {

            margin-bottom: 30px;
            width: 360px;


        }

        .joMembers {
            Background-color: pink;
        }

        .joDivider {
            Background-color: red;
        }

        .joUpAndComingGigs {
            background-color: yellow;
        }

        .joFooter {
            background-color: black;
            height: 40px;
        }

        .vinyl img {
            display: block;
            border-radius: 50%;
            border: 20px solid #17202A;
            width: 100px;
            height: 100px;
            animation: rollingBall 5s 3;
            margin: 0 auto;

        }




        @keyframes: hover rollingBall {

            100% {
                top: 100%;
                transform: rotate(360deg);
            }

      






        }

        .joGigs {

            background-color: yellow;
        }

        .gigDate1 {
            color: white;
            background-color: black;
            text-align: center;
            margin-bottom: 3px;

        }

        .container-fluid>.navbar-collapse.my-navbar {
            float: none !important;
            text-align: center;
        }
            
        @media (min-width: 768px) {
            .container-fluid>.navbar-collapse.my-navbar li {            
                display: inline-block;
            }
        }
        
         .container-fluid>.navbar-collapse.my-navbar li {
             text-align: center;
             float: none !important;
         }


        .navbar navbar-custom {
            background-color: red;
        }
    </style>
</head>

<body>
    <!--Menubar-->
    <div class="container">
        <div class="row">
            <nav class="col-md-12 navbar navbar-default ">
                <div class="container-fluid navbar-inverse navbar-fixed-top">
                    <div class="nav navbar-header">
                        <a class="navbar-brand" href="#"></a>

                        <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span></div>
                </button>

                        <ul id="navbarCollapse" class="nav collapse navbar-collapse navbar-nav navbar-right my-navbar">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Porfolio</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>

    <div class="container">
        <div class="col-md-12>
        <div class=" row ">
            <div class="joLanding ">
                <div class="titleBox ">A great nights entertainment will rock you</div>
            </div>
        </div>
    </div>
    </div>






    <!--The band Divider-->

    <div class="joDivider ">
        <h2>THE BAND</h2>
    </div>
    <div class="row ">
        <div class="col-md-6 col-md-offset-3 ">
            <div class=" joBand ">
                <img src="assets/images/call-me-joe.jpg ">
                <p>Honest bar rock songs...<br> That's what Call Me Joe delivers. Some are old. Some are new. All are timeless songs for a great Saturday night out on the town. Songs that stick like honey and make you smile over your drink. And songs that
                    make you want to sing along, move along, and get the evening started. Call Me Joe plays well-known rock songs—from Springsteen to Kravitz, from Stones to Police—with some added flavour of their own. Check out some sound clips to get
                    an impression.</p>
            </div>
        </div>
    </div>
    </row>

    <!--The band Divider-->

    <div class="joDivider ">
        <h1>UP AND COMING GIGS</h1>
    </div>
    <div class="container ">
        <div class="row ">
            <!--picture and text about the band-->
            <div class="joGigs col-md-6 col-md-offset-3 ">
                <div class="gigDate1 ">BELGIUM - Brussels - 25.07.2018</div>
                <div class="gigDate1 ">DENMARK - Kopenhagen - 25.07.2018</div>
                <div class="gigDate1 ">ENGLAND - London - 25.07.2018</div>
                <div class="gigDate1 ">FRANCE - Paris - 25.07.2018</div>
            </div>
        </div>
    </div>



    <!--members of the band Divider-->
    <div class="joDivider ">
        <h1>MEMBERS OF THE BAND</h1>
    </div>

    <div class="container ">
        <div class="row ">
            <div class="vinyl col-sm-2 col-sm-offset-1 text-center ">
                <img src="assets/images/ed.jpg ">
                <p>Edward Ed Not one to shy away from a challenge, Ed combines singing with playing the drums. As Call Me Joe’s drummer and lead singer, he manages to lay down a solid beat while unleashing his vocal skills.</p>
            </div>
            <div class="vinyl col-sm-2 text-center ">
                <img src="assets/images/marco.jpg ">
                <p>Marco Being the sole band member with just one job, Marco takes this very seriously. As Call Me Joe’s vocally challenged bass player, he puts on his bass face and lays down a solid groove.</p>
            </div>
            <div class="vinyl col-sm-2 text-center ">
                <img src="assets/images/nanko.jpg ">
                <p>Joe As the only band member that actually answers to the name, Joe plays the keys while throwing in an occasional backing vocal. Whether on piano, Hammond or Rhodes, Joe squeezes some soul into Call Me Joe.
                </p>
            </div>
            <div class="vinyl col-sm-2 text-center ">
                <img src="assets/images/paul.jpg ">
                <p>Paul Known for his melodical as well as lyrical improvisation skills, Paul is Call Me Joe’s front man. Rocking his trusty Telecaster, he is the band’s guitarist as well as lead singer</p>
            </div>
            <div class="vinyl col-sm-2 text-center ">
                <img src="assets/images/ed.jpg "></div>
        </div>
    </div>
    
    <!--footer goes here-->
    
    
    <container>
        <row>
            <item5></div>
            <item4></div>
            <item3></item3>
            <item2></item2>
            <item1></item1>
        </row>
    </container>
    
     <script type="text/javascript " src="https://code.jquery.com/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa " crossorigin="anonymous "></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js "></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDHHyac2SiOYPNYxXMK7rqJjnB8nCaaxE&callback=initMap "></script>
    <script src="assets/js/script.js "></script>
    <script src="assets/js/map.js "></script>
</body>

</html>
