p 
    font-size: 20px
    color: blue

.container
    width: 200px
    height: 200px
    background-color: green
    
    p
        font-size: 60px
        color: white
        
        
        
h2
    font-family: Anton:
    